-- Initial startup.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                startup
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jean-Baptiste Potonnier
maintainer:          jb@dune.io
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable startup
  main-is:             Main.hs
  ghc-options:         -Wall -Werror
  -- other-modules:       
  -- other-extensions:    
  build-depends:       Spock
                     , base >=4.7 && <4.8
                     , bytestring
                     , parsec3
                     , split
                     , stringsearch
                     , text >= 1.2.0.4
                     , wai-extra
                     , http-types

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite doctest
    build-depends:    base, doctest == 0.9.*, Glob == 0.7.*
    default-language: Haskell2010
    hs-source-dirs:   test-suite
    main-is:          DocTest.hs
    type:             exitcode-stdio-1.0